# rd-manipulacao

./: README.md  RdManipulacao.sln
src/RdManipulation.Api/: Program.cs  RdManipulation.Api.csproj  RdManipulation.Api.http  appsettings.Development.json  youtubevideos.db  youtubevideos.db-shm  youtubevideos.db-wal
src/RdManipulation.Api/Controllers/: VideosController.cs
src/RdManipulation.Api/Properties/: launchSettings.json
src/RdManipulation.Application/: RdManipulation.Application.csproj
src/RdManipulation.Application/Services/Commands/: AddYouTubeVideosCommand.cs  AddYouTubeVideosCommandHandler.cs  CreateVideoCommand.cs  CreateVideoCommandHandler.cs  DeleteVideoCommand.cs  DeleteVideoCommandHandler.cs  UpdateVideoCommand.cs  UpdateVideoCommandHandler.cs
src/RdManipulation.Application/Services/Queries/: GetVideosQuery.cs  GetVideosQueryHandler.cs
src/RdManipulation.Domain/Dtos/: VideoDto.cs
src/RdManipulation.Domain/Entities/: Video.cs
src/RdManipulation.Domain/Interfaces/: IVideoRepository.cs
src/RdManipulation.Infra.Data/: RdManipulation.Infra.Data.csproj
src/RdManipulation.Infra.Data/Contexts/: AppDbContext.cs
src/RdManipulation.Infra.Data/Migrations/: 20250209235311_InitialCreate.Designer.cs  20250209235311_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RdManipulation.Infra.Data/Repositories/: VideoRepository.cs
src/RdManipulation.Infra.Service/: RdManipulation.Infra.Service.csproj  YouTubeApiService.cs
src/RdManipulation.Infra.Service/Models/: YouTubeVideoSearchResponse.cs
