<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdManipulation.Domain\RdManipulation.Domain.csproj" />
    <ProjectReference Include="..\RdManipulation.Infra.Data\RdManipulation.Infra.Data.csproj" />
    <ProjectReference Include="..\RdManipulation.Infra.Service\RdManipulation.Infra.Service.csproj" />
  </ItemGroup>

</Project>
